Run on an 14 inch Macbook M3 Pro

--------------------------------------------------------------------------------
Benchmark results
--------------------------------------------------------------------------------
name               , met (ms)    , iters   , min (ms)    , mean (ms)   , max (ms)    , duration (ms)
JsonParseSmall     ,     0.011564,   100000,     0.011564,     0.011564,     0.011564,  1156.374000
JsonArrayMedium    ,     0.026532,    45244,     0.026532,     0.026532,     0.026532,  1200.428000
JsonArrayLarge     ,     0.067963,    18271,     0.067963,     0.067963,     0.067963,  1241.750000
JsonArrayExtraLarge,     6.883259,      174,     6.883259,     6.883259,     6.883259,  1197.687000
JsonArrayVeryBig   ,    23.874960,       50,    23.874960,    23.874960,    23.874960,  1193.748000
JsonBig3           ,    70.311353,       17,    70.311353,    70.311353,    70.311353,  1195.293000