Run on an 14 inch Macbook M3 Pro

--------------------------------------------------------------------------------
Benchmark results
--------------------------------------------------------------------------------
name               , met (ms)    , iters   , min (ms)    , mean (ms)   , max (ms)    , duration (ms)
JsonParseSmall     ,     0.010236,   100000,     0.010236,     0.010236,     0.010236,  1023.641000
JsonArrayMedium    ,     0.023358,    51153,     0.023358,     0.023358,     0.023358,  1194.818000
JsonArrayLarge     ,     0.062322,    19975,     0.062322,     0.062322,     0.062322,  1244.885000
JsonArrayExtraLarge,     6.513168,      184,     6.513168,     6.513168,     6.513168,  1198.423000
JsonArrayVeryBig   ,    22.549189,       53,    22.549189,    22.549189,    22.549189,  1195.107000
JsonBig3           ,    68.620235,       17,    68.620235,    68.620235,    68.620235,  1166.544000