Run on an 14 inch Macbook M3 Pro

--------------------------------------------------------------------------------
Benchmark results
--------------------------------------------------------------------------------
name               , met (ms)    , iters   , min (ms)    , mean (ms)   , max (ms)    , duration (ms)
JsonParseSmall     ,     0.010948,   100000,     0.010948,     0.010948,     0.010948,  1094.805000
JsonArrayMedium    ,     0.025093,    47957,     0.025093,     0.025093,     0.025093,  1203.371000
JsonArrayLarge     ,     0.063048,    19103,     0.063048,     0.063048,     0.063048,  1204.403000
JsonArrayExtraLarge,     6.770795,      176,     6.770795,     6.770795,     6.770795,  1191.660000
JsonArrayVeryBig   ,    23.046308,       52,    23.046308,    23.046308,    23.046308,  1198.408000
JsonBig3           ,    69.036706,       17,    69.036706,    69.036706,    69.036706,  1173.624000